# TEST
TEST_USER= "your user"
TEST_PASSWORD= "your pasword"
TEST_DB_NAME= booking_ab_db_test
TEST_HOST=127.0.0.1
TEST_PORT=5432
DIALECT=postgres
EMAIL_KEY= "sendgrid key service"
FROM_EMAIL= "email from where you send"


# DEV
DEV_USER
DEV_PASSWORD
DEV_DB_NAME
DEV_HOS
DIALECT
FROM_EMAIL


# PRODUCTION
USER
PASSWORD
DB_NAME
HOS
DIALECT
FROM_EMAIL